{
  "name": "aroundy-api",
  "version": "1.0.0",
  "private": true,
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:migrate": "npm run -s migrate && node src/server.js",
    "start:dev": "nodemon -L src/server.js",
    "migrate": "sequelize db:migrate --env database --config ./src/config/index.js",
    "schedule": "node src/scheduler.js",
    "test": "echo \"Nothing to test\""
  },
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "~4.16.1",
    "jwt-simple": "^0.5.1",
    "mysql": "^2.13.0",
    "sequelize": "^3.30.2",
    "sequelize-cli": "^2.7.0",
    "sequelize-hierarchy": "^1.3.1",
    "sequelize-mysql-timestamp": "^1.2.2",
    "slug": "^0.9.1",
    "bunyan": "^1.8.12"
  },
  "devDependencies": {
    "express": "~4.16.1"
  }
}
